.hero
  padding: 50px 0
  background-color: $secondary
  &-image
    padding-top: 7px
    margin-right: 11px

  &-block
    display: flex
  &-text
    flex-basis: 40%
    padding-right: 140px
    margin-left: -3px;
    &__title
      margin-top: 26px
      font-size: 40px
      letter-spacing: 0.6px;
      line-height: 1.35;
      +bold
    &__subtitle
      display: inline-block
      font-size: 19px
      letter-spacing: 0.525px;
      margin-top: 13px;
      margin-left: 3px;
      +bold
  &-list
    margin: 0
    padding: 0
    margin-left: 3px;
    margin-top: 70px;
    &__item
      display: flex
      align-items: center
      margin-top: 25px
      line-height: 1.7;
      &:first-child
        margin-top: 0
    &__image 
      width: 36px
      height: 36px
      margin-right: 30px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
    &__text
      max-width: 235px
      font-size: 14px
      font-weight: 400
@media ( max-width: 1200px)
  .hero
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px 
@media ( max-width: 768px)
  .hero
    padding-top: 40px
    padding-left: 4px
    &-block
      flex-direction: column
    &-text
      max-height: 330px
      min-width: 290px
      &__title
        margin: 0
        margin-top: 2px
        font-size: 24px
        line-height: 1.225
        letter-spacing: 0px
        margin-left: 3px
      &__subtitle
        min-width: 240px
        font-size: 16px
        font-weight: 400
        margin: 0
        max-width: 185px
        margin-top: 8px
        margin-left: 4px
        letter-spacing: 0.1px;
        line-height: 1.2;
    &-list
      margin-top: 28px
      &__item
        margin-top: 21px
      &__text
        font-size: 12px
        font-weight: 400
        line-height: 1.4
      &__image
        margin-right: 15px
        min-width: 36px
    &-image
      max-width: 270px