.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 490px
    width: 90%
    max-height: 550px
    min-width: 200px
    background-color: #ffffff
    padding: 40px
    text-align: center
    &__close
      position: absolute
      top: 0
      right: 0
    &__title
      letter-spacing: 0.4px
      font-size: 22px
      line-height: 33px
      max-width: 380px
      margin: auto 
      margin-top: 31px
      margin-left: 59px

    &__subtitle
      display: block
      margin-top: 46px
      margin-left: 10px
      font-size: 16px
      letter-spacing: -0.3px
      +bold
    &__input
      display: block
      width: 58%
      margin-left: 61px
      margin-top: 50px
    &__indent
      margin-top: 15px
    &__button
      display: block
      margin: auto
      width: 75%
      padding: 24px 0 28px 0
      padding-left: 3px
      font-size: 16px
      line-height: 18px
      margin-top: 30px
      margin-right: 60px
      +bold
    &__text
      display: block
      max-width: 60%
      margin: auto
      font-size: 15px
      line-height: 22px
      margin-top: 27px
    &__width
      margin-top: 0
      font-size: 24px
      line-height: 24px
      margin-top: 9px
    & a 
      text-decoration: none
      color: $text-color
      +bold
@media ( max-width: 1200px)
  .modal
    &-dialog
      max-height: 500px
      &__title
        margin-top: 15px
      &__subtitle
        margin-top: 30px
@media ( max-width: 768px)
  .modal
    &-dialog
      max-width: 200px
      max-height: 500px
      &__title
        margin-top: 0
        margin-left: 0
        font-size: 20px
        line-height: 25px
      &__subtitle
        margin-left: 0
        margin-top: 25px
      &__input
        width: 75%
        margin-top: 20px
        margin-left: 0
        padding: 20px 23px
      &__indent
        margin-top: 10px
      &__button
        width: 100%
        padding: 20px 0
        font-size: 14px
      &__text
        max-width: 100%
        font-size: 14px
      &__width
        font-size: 15px

        
        