.navbar
  color: $text-color
  padding-top: 7px
  padding-bottom: 8px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
    +bold
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
    letter-spacing: -0.2px;

  &__button
    margin-right: -1px
    margin-left: 30px
    padding-left: 19px 30px 19px 30px 
    margin-bottom: 5px
    font-size: 13px
    font-weight: 400
    text-align: center
    
  &__phone
    display: block
    padding-bottom: 5px
    margin-top: 6px
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
@media ( max-width: 768px)
  .navbar
    padding-top: 17px
    padding-bottom: 13px
    &__contacts
      display: none
    &__button 
      font-size: 12px
      font-weight: 400
    &__logo 
      width: 91px
@media ( max-width: 567px)
  .navbar
    &__contacts
      display: none
    &__button 
      font-size: 10px
      padding: 15px 26px 14px 26px
      border-radius: 5px
      margin-bottom: 5px
      margin-left: 24px
      margin-right: 11px