.offer 
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff
  &__section
    padding: 84px 0 87px 0
  &-block
    width: 50%
    padding-right: 90px
    margin-top: -6px
    position: relative
  &__title
    line-height: 35px
    max-width: 360px
    margin: 0
    text-align: left
  &__subtitle
    display: block
    max-width: 235px
    margin-top: 19px
    font-size: 16px
  &__input
    margin-top: 30px
    margin-right: 10px
    margin-bottom: 31px
    outline:none
    &:active, &:hover, &:focus 
    outline: 0
    outline-offset: 0
    &:focus
      border-color: $main-color
      
  &__indent
    padding-left: 31px
    padding-right: 51px
  &__button
    display: block
    width: 85%
    padding: 26px 0
    padding-right: 5px
    font-size: 16px
    line-height: 18px
    +bold
  &__text
    display: inline-block
    max-width: 40%
    font-size: 15px
    line-height: 24px
    margin-top: 27px
  &__width
    max-width: 35%
    margin-left: 57px
    & a 
      text-decoration: none
      color: $text-color
      +bold
@media ( max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 60%
      margin-bottom: 10px
    &__text
      display: block
      max-width: 100%
      margin: 0
      margin-top: 25px
    &__width
      margin: 0
    &__button 
      font-size: 13px
@media ( max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
    &__button 
      font-size: 13px
      width: 100%
    &__input
      width: 85%
@media (max-width: 480px)
  .offer
    &__section
      padding: 52px 0 51px 0
      max-width: 300px
    &__title
      font-size: 18px
      line-height: 1.2
    &__subtitle
      font-size: 14px
    &__input
      width: 70%
      margin-top: 26px
      margin-bottom: 0
    &__indent
      margin-top: 10px
      margin-bottom: 10px
      padding-left: 22px
      padding-right: 61px
    &__button
      width: 102%
      font-size: 14px
      line-height: 18px 
      padding-right: 47px
      padding-left: 51px
      padding-bottom: 17px
      padding-top: 16px
    &__text
      width: 85%
      font-size: 15px
      line-height: 24px
      margin-left: 7px
      margin-top: 23px
    &__width
      width: 75%
      margin-top: 6px
      margin-left: 6px