.price
  &__title
    margin: auto
    margin-top: 92px
    font-size: 30px
    line-height: 45px
    max-width: 525px
  &__subtitle
    display: block
    text-align: center
    margin-top: 38px
    margin-bottom: 49px
    font-size: 20px
    line-height: 45px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__price
    margin-bottom: 28px
  &__image
    position: relative
    &:before
     content: ''
     position: absolute
     left: 0
     top: 0
     width: 100%
     height: 100%
     background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%) 
     opacity: 0
     transition: 0.2s
    & img
      display: block
  &__title
    margin: 0
    margin-top: 25px
    font-size: 18px
    line-height: 45px
  &__link
    display: inline-block
    margin-top: 16px
    margin-bottom: 44px
    text-decoration: none
    font-size: 16px
    line-height: 18px
    color: $text-color
    +bold
    position: relative
    &:hover
      &:after
       height: 12px 
    &:after
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      content: ''
      width: 100%
      display: block
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media ( max-width: 1200px)
  .price
    &__title
      margin-top: 70px
      font-size: 28px
    &__subtitle
      margin-top: 30px
      margin-bottom: 40px
      font-size: 18px
  .card
    &__price
      margin: auto
      margin-bottom: 25px
@media ( max-width: 768px)
  .price
    &__title
      margin-top: 65px
      font-size: 26px
    &__subtitle
      margin-top: 25px
      margin-bottom: 35px
      font-size: 17px
  .card
    &__price
      margin: auto
      margin-bottom: 20px
@media ( max-width: 480px)
  .price
    &__title
      margin-top: 48px
      font-size: 18px
      margin-right: 10px
      line-height: 23px
    &__subtitle
      display: block
      margin-top: 9px
      margin-bottom: 45px
      font-size: 14px
      margin-right: 25px
  .card
    max-width: 271px
    &__price
      margin: auto
      margin-bottom: 29px
    &__title
      display: block
      font-size: 14px
      margin-top: 16px
      margin-bottom: -3px
    &__link
      font-size: 16px
      margin-top: -3px
      margin-bottom: 33px
@media ( max-width: 320px)
  .card
    &__price
      margin-right: 13px